jdbc.driverClass=org.h2.Driver
jdbc.url=jdbc:h2:file:./example
jdbc.user=root
jdbc.password=123456

target.project.model=src/main/java
target.package.model=com.github.trang.typehandlers.domain
target.project.xml=src/main/resources
target.package.xml=mappers
target.project.mapper=src/main/java
target.package.mapper=com.github.trang.typehandlers.mapper