# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.33.106.239:3306/typehandlers_demo?useSSL=false
jdbc.user=root
jdbc.password=123456

# 生成文件路径
target.package.model=com.github.trang.typehandlers.domain
target.project.model=src/main/java
target.package.xml=mappers
target.project.xml=src/main/resources
target.package.mapper=com.github.trang.typehandlers.mapper
target.project.mapper=src/main/java